# hitl-ab-bpm

./: .gitignore  .pylintrc  LICENSE  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  client_simulator.py  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: main.yml  pylint.yml
api-tests/: README.md  batch_policy_proposal_test.py  batch_policy_test.py  client_simulator_api_tests.py  config.py  instance_router_test.py  learning_policy_test.py  process_api_test.py  process_test.py  utils.py
api-tests/resources/bpmn/: README.md
api-tests/resources/bpmn/fast_a_better/: fast_a_better_vA.bpmn  fast_a_better_vA_100.json  fast_a_better_vB.bpmn  fast_a_better_vB_100.json
api-tests/resources/bpmn/helicopter/: helicopter_vA_100.json  helicopter_vB_100.json
api-tests/resources/bpmn/helicopter_license_fast/: helicopter_fast_vB.bpmn
api-tests/resources/bpmn/helicopter_license_fast_a_better/: 2000a.json  helicopter_fast_a_better_vA.bpmn  helicopter_fast_a_better_vB.bpmn
camunda_engine/: README.md
camunda_engine/src/main/java/com/example/workflow/: Application.java
client_simulator/: client_simulator.py  requirements.txt
jupyter/: batch_test_api.ipynb  experiments.ipynb  food_testing_2.bpmn  rl_testing.ipynb  testCheckProcess.bpmn  testing_communication.ipynb
jupyter/.ipynb_checkpoints/: experiments-checkpoint.ipynb  rl_testing-checkpoint.ipynb  testing_communication-checkpoint.ipynb
playground/: 2000a.csv  README.md  batch_test_api.ipynb  camunda.ipynb  empty_database.sql  experiments.ipynb  parse_csv.py  sl-ui.py  version_a_iteration=1000.csv  version_a_iteration=2000.csv  version_b_iteration=2000.csv
playground/.ipynb_checkpoints/: batch_test_api-checkpoint.ipynb
slides/: InstanceRouter_ProcessBandit_Discussion.pptx
source/: README.md  docker-compose.yml
source/backend/: .env  Dockerfile  README.md  action_prob.csv  app.py  celery_app.py  config.py  create_app.py  docker.env  requirements.txt  requirements_dev.txt  setup.py  time_based_cost.csv
source/backend/bprl/: app.py  create_app.py
source/backend/bprl.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
source/backend/bprl/camunda/: client.py
source/backend/bprl/models/: task.py
source/backend/camunda/: client.py  contextual_bandit.py  router_management.py
source/backend/contextual_bandit/: contextual_bandit.py  rl_env.py
source/backend/contextual_bandit/results/: rewards_0.csv  rewards_1.csv  rewards_30_iterations.csv  testing_refactor.csv  testing_reward.csv
source/backend/instance_router/: activityUtils.py  activity_utils.py  instance_router_interface.py  reward.csv  router_management.py  termination.py  time_based_cost.csv
source/backend/instance_router/private/: activity_utils.py  async_instance_queue.py  camunda_collector.py  controller.py  process_bandit.py  rewards_module.py  rl_agent.py  router_management.py  tasks_module.py
source/backend/instance_router/private/deprecated/: activity_utils.py
source/backend/instance_router/private/to_be_migrated/: router_management.py
source/backend/instance_router/private/to_be_migrated/contextual_bandit/: rl_env.py
source/backend/instance_router/results/: action_prob.csv  reward.csv  time_based_cost.csv
source/backend/models/: __init__.py  activities.py  batch_policy.py  batch_policy_proposal.py  learning_policy.py  process.py  process_instance.py  processes.py  task.py  utils.py
source/backend/process_bandit/: batch_policy.py  rl_env.py
source/backend/resources/: food_testing_2.bpmn
source/backend/resources/bpmn/: README.md
source/backend/rest/: __init__.py  batch_policy.py  batch_policy_proposal.py  instance_router.py  learning_policy.py  meta.py  process.py  processes.py  utils.py
source/backend/static/: swagger.json  swagger.yaml
source/backend/task_scheduler/: celery_app.py  config.py
source/backend/test/: test_index.py
source/backend/unit-tests/: .coveragerc  batch_policy_test.py  instance_router_controller_test.py  ir_interface_test.py  learning_policy_test.py  models_batch_policy_test.py  process_bandit_test.py  process_test.py  processes_test.py  rest_process_test.py  rl_agent_test.py
source/backend/unit-tests/.pytest_cache/: README.md
source/backend/utils/: processes.py
source/camunda_engine/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
source/frontend/: .env  Dockerfile  __init__.py  client_simulator.py  config.py  dashboard.py  display_results.py  docker.env  fetch_json.py  help.py  package-lock.json  requirements.txt  sl-ui.py  sl_ui.py  uploader.py  utils.py
source/frontend/.streamlit/: config.toml
source/frontend/dashboard/: __init__.py
source/frontend/dashboard/controls/: __init__.py  batch_policy.py
source/frontend/dashboard/data/: __init__.py
source/frontend/dashboard/end_of_experiment/: __init__.py
source/frontend/resources/: __init__.py  general_texts.py  help.py  user_assistance.py
source/frontend/sidebar/: __init__.py
source/frontend/uploader/: __init__.py
source/notebooks/: README.md
source/resources/bpmn/: helicopter_vA.bpmn  helicopter_vB.bpmn
src/: db.conf
src/backend/camunda/: client.py
src/backend/contextual_bandit/results/: rewards_2.csv
src/backend/resources/: food_testing.bpmn
src/camunda_engine/src/main/java/com/example/workflow/: Application.java
src/frontend/: package.json
src/main/java/org/example/sbe_prototyping/: SbePrototypingApplication.java  WebappExampleProcessApplication.java
src/main/resources/: boilerFail.bpmn  food.bpmn  process.bpmn  takeShower.bpmn
src/test/java/org/example/sbe_prototyping/: SbePrototypingApplicationTests.java
test_resources/bpmn/helicopter_license/: helicopter_vB.bpmn
